{
  "name": "telemetry_ui",
  "version": "0.0.1",
  "private": true,
  "engine-strict": true,
  "engines": {
    "node": "^16.15",
    "npm": "^8.11"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "dependencies": {
    "vega": "^5.22",
    "vega-embed": "^6.21",
    "vega-lite": "^5.5"
  }
}
